# hide_window_decorations titlebar-only

font_family Calex Code JP
font_size 18

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

window_padding_width 8

# BEGIN_KITTY_THEME
include tokyo_night_storm.conf
# END_KITTY_THEME

# Transparency
background_opacity 0.9

remember_window_size yes

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 15
tab_bar_min_tabs 1
active_tab_font_style bold-italic
tab_title_template " {index}: {'{: <501}'.format(title)} "
enabled_layouts tall

enabled_layouts grid

kitty_mod ctrl+shift
map kitty_mod+n new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window
map cmd+t new_tab_with_cwd
map cmd+n new_window_with_cwd
map cmd+w close_window

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map cmd+[ previous_tab
map cmd+] next_tab

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map cmd+left neighboring_window left
map cmd+down neighboring_window down
map cmd+up neighboring_window up
map cmd+right neighboring_window right

confirm_os_window_close 0

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
