# The basic color palette
foreground              #8089b3
background              #24283b
selection_foreground    #a9b1d6
selection_background    #6f7bb6

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1f2335

# URL link color
url_color               #7dcfff

# Tab bar colors
active_tab_foreground   #a9b1d6
active_tab_background   #1f2335
inactive_tab_foreground #8089b3
inactive_tab_background #1f2335
tab_bar_background      #1b1e2e

# The 16 ANSI colors
color0  #414868
color8  #414868
color1  #f7768e
color9  #f7768e
color2  #73daca
color10 #73daca
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #7dcfff
color14 #7dcfff
color7  #8089b3
color15 #a9b1d6
